# Azure Configuration Template for Flink Deployment
# Copy this file to .<environment-name>.env (e.g., .samadhan-prod.env, .sbx-uat.env)
# and fill in your actual values
# NEVER commit actual .env files with real credentials to git - they're in .gitignore

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_CONTAINER_NAME=flink
AZURE_STORAGE_KEY=your_storage_account_key_here

# Azure Workload Identity Configuration
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_managed_identity_client_id

# Azure Managed Identity Configuration
AZURE_MANAGED_IDENTITY_NAME=flink-identity
AZURE_RESOURCE_GROUP=your_resource_group

# Azure AKS Configuration
AZURE_FEDERATED_CREDENTIAL_NAME=flink-federated-credential
AZURE_OIDC_ISSUER=your_oidc_issuer_url

# Kubernetes Service Account
K8S_NAMESPACE=flink-studio
K8S_SERVICE_ACCOUNT=flink
