[program:vscode-tunnel]
command=/usr/local/bin/vscode-tunnel-service.sh
autostart=true
autorestart=true
stderr_logfile=/workspace/.vscode-tunnel/error.log
stdout_logfile=/workspace/.vscode-tunnel/output.log
user=root
environment=HOME="/root",USER="root",VSCODE_TUNNEL_NAME="%(ENV_VSCODE_TUNNEL_NAME)s"